# Напишите код, который запрашивает число и сообщает является ли оно простым илисоставным.\
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

i = 0
result= 'Это простое число'
while not i in range(1, 100000):
    try:
        i = int(input("Введите положительное число не больше 100 000 : "))

    except ValueError:
        print("Неверное число")
for j in range (2,i):
    if i%j==0:
        result= 'Это НЕ простое число'
        break
print(result)