# Создайте несколько переменных заканчивающихся и не оканчивающихся на «s».
# ✔ Напишите функцию, которая при запуске заменяет содержимое переменных
# оканчивающихся на s (кроме переменной из одной буквы s) на None.
# ✔ Значения не удаляются, а помещаются в одноимённые переменные без s на конце.
def anti_s(tmp):
    for i in range (len(tmp)):
        if len(tmp[i]) == 1:
            pass
        elif tmp[i][-1] == 's':
            tmp[i] = None
    return tmp


my_list = ['list', 's', 'ss', 'red', 'cats']

print(anti_s(my_list))
